<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="sync"
        android:summary="sync summary"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_currencyList"
        android:title="@string/currency"
        android:dialogTitle="@string/selectyourcurrency"
        android:entries="@array/pref_currency_entries"
        android:entryValues="@array/pref_currency_values"
        android:defaultValue="@string/dollar" />
</PreferenceScreen>